# /etc/nginx/conf.d/myapp.conf

upstream myapp_app {
  
  server unix:///opt/myapp/tmp/sockets/puma.sock fail_timeout=0;
}

server {

  listen 80;

  server_name 192.168.33.10;

  root /opt/myapp/public;

  try_files $uri/index.html $uri @myapp;

  location @myapp {
    proxy_pass http://myapp;
    myapp_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}


